<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="row">
            <div class="content">
                Entity 1
            </div>
            <div class="children">
                <div class="row">
                    <div class="content">
                        Entity 3
                    </div>
                    <div class="children">
                    </div>
                </div>
                <div class="row">
                    <div class="content">
                        Entity 4
                    </div>
                    <div class="children">
                        <div class="row">
                            <div class="content">
                                Entity 5
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content">
                Entity 2
            </div>
        </div>

        <div id="tree">
        </div>
        <script src="index.js"></script>
    </body>
</html>
